spring.application.name=restaurant-review-api-springboot
spring.elasticsearch.uris=http://localhost:9200
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/restaurant-review
